<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>com.ms.kp.sr.rk.s.week3.assignment1</display-name>
	<servlet>
		<description>
		</description>
		<display-name>Validation</display-name>
		<servlet-name>Validation</servlet-name>
		<servlet-class>Validation</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet2</display-name>
		<servlet-name>Servlet2</servlet-name>
		<servlet-class>Servlet2</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>jhgjg</display-name>
		<servlet-name>jhgjg</servlet-name>
		<servlet-class>jhgjg</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>hgjyj</display-name>
		<servlet-name>hgjyj</servlet-name>
		<servlet-class>hgjyj</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Calc</display-name>
		<servlet-name>Calc</servlet-name>
		<servlet-class>Calc</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Validation</servlet-name>
		<url-pattern>/Validation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet2</servlet-name>
		<url-pattern>/Servlet2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jhgjg</servlet-name>
		<url-pattern>/jhgjg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>hgjyj</servlet-name>
		<url-pattern>/hgjyj</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Calc</servlet-name>
		<url-pattern>/Calc</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
